export TEST_USERNAME="test.user@example.com"
export ADMIN_USERNAME="admin.user@example.com"
export TEST_USER_PASSWORD="24n9j3Gklwjfr873"
export ADMIN_USER_PASSWORD="823nfKJR£jnfjikemf"
export STACK_NAME="tv-event-streaming-gha"
export REGION="eu-west-2"