# template version of samconfig.toml with the placeholders
version = 0.1

# sam build command
[default.build.parameters]
template_file = "resources/uktv-event-streaming-app.yaml"
cached = true
parallel = true

# sam validate command
[default.validate.parameters]
template_file = "resources/uktv-event-streaming-app.yaml"

# sam local-invoke command
[default.local_invoke.parameters]
profile = "<PROFILE NAME>"
region = "eu-west-2"

# sam remote invoke command
[default.remote_invoke.parameters]
profile = "<PROFILE NAME>"
region = "eu-west-2"

# sam deploy command
[default.deploy.parameters]
stack_name = "uktv-event-streaming-app"
resolve_s3 = true
s3_prefix = "uktv-event-streaming-app"
region = "eu-west-2"
profile = "<PROFILE NAME>"
confirm_changeset = true
capabilities = "CAPABILITY_NAMED_IAM CAPABILITY_AUTO_EXPAND" # CAPABILITY_AUTO_EXPAND is crucial for nested stacks
parameter_overrides = "SharedInfrastructureStackName=\"uk-tv-guide-shared-infra\" WatchModeApiKey=\"<ACTUAL API KEY>\""
image_repositories = []
template_file = "resources/uktv-event-streaming-app.yaml"